<!doctype html><html><head><title>Tomcat load balancing with mod_proxy and mod_proxy_balancer</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=title content="Tomcat load balancing with mod_proxy and mod_proxy_balancer – Tips and Tutorials"><meta name=description content="This tutorial will explain how to load balancing two Tomcat instances with Apache HTTPD server with mod_proxy and mod_proxy_balancer modules."><meta name=generator content="Hugo 0.56.3"><meta property=og:title content="Tomcat load balancing with mod_proxy and mod_proxy_balancer"><meta property=og:description content="This tutorial will explain how to load balancing two Tomcat instances with Apache HTTPD server with mod_proxy and mod_proxy_balancer modules."><meta property=og:url content=https://dalanzg.github.io/tips-tutorials/posts/2018/11/01/tomcat-load-balancing-with-mod_proxy-and-mod_proxy_balancer/><meta property=og:site_name content="Tips and Tutorials"><meta property=og:type content=article><meta property=og:image content=https://dalanzg.github.io/tips-tutorials/posts/2018/11/01/tomcat-load-balancing-with-mod_proxy-and-mod_proxy_balancer/img/balancer-manager.png><meta property=og:tags content=opensuse><meta property=og:tags content=httpd><meta property=article:published_time content=2018-11-01><meta name=twitter:card content=summary_large_image><meta name=twitter:description content="This tutorial will explain how to load balancing two Tomcat instances with Apache HTTPD server with mod_proxy and mod_proxy_balancer modules."><meta name=twitter:title content="Tomcat load balancing with mod_proxy and mod_proxy_balancer"><meta name=twitter:site content="Tips and Tutorials"><meta name=twitter:creator content=@dalanzg><meta name=twitter:image content=https://dalanzg.github.io/tips-tutorials/posts/2018/11/01/tomcat-load-balancing-with-mod_proxy-and-mod_proxy_balancer/img/balancer-manager.png><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Tomcat load balancing with mod_proxy and mod_proxy_balancer","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/dalanzg.github.io\/tips-tutorials\/posts\/2018\/11\/01\/tomcat-load-balancing-with-mod_proxy-and-mod_proxy_balancer\/"},"image":{"@type":"ImageObject","url":"https:\/\/dalanzg.github.io\/tips-tutorials\/posts\/2018\/11\/01\/tomcat-load-balancing-with-mod_proxy-and-mod_proxy_balancer\/img\/balancer-manager.png","width":718,"height":482},"genre":"posts","keywords":"opensuse, httpd","wordcount":865,"url":"https:\/\/dalanzg.github.io\/tips-tutorials\/posts\/2018\/11\/01\/tomcat-load-balancing-with-mod_proxy-and-mod_proxy_balancer\/","datePublished":"2018-11-01","dateModified":"2018-11-03","license":"Copyright. Tips and Tutorials. All rights reserved.","publisher":{"@type":"Organization","name":"Daniel Lanza","logo":{"@type":"ImageObject","url":"https:\/\/dalanzg.github.io\/tips-tutorials\/mstile-150x150.png","width":150,"height":150}},"author":{"@type":"Person","name":"dalanzg"},"description":"This tutorial will explain how to load balancing two Tomcat instances with Apache HTTPD server with mod_proxy and mod_proxy_balancer modules."}</script><link rel=apple-touch-icon sizes=180x180 href=https://dalanzg.github.io/tips-tutorials/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://dalanzg.github.io/tips-tutorials/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://dalanzg.github.io/tips-tutorials/favicon-16x16.png><link rel=manifest href=https://dalanzg.github.io/tips-tutorials/site.webmanifest><link rel=mask-icon href=https://dalanzg.github.io/tips-tutorials/safari-pinned-tab.svg color=#5bbad5><meta name=apple-mobile-web-app-title content="Tips and Tutorials"><meta name=application-name content="Tips and Tutorials"><meta name=msapplication-TileColor content=#da532c><meta name=theme-color content=#ffffff><link rel=canonical href=https://dalanzg.github.io/tips-tutorials/posts/2018/11/01/tomcat-load-balancing-with-mod_proxy-and-mod_proxy_balancer/><link rel=stylesheet href=https://dalanzg.github.io/tips-tutorials/sass/main.min.5f805eac00006ca12f0d48d367bd1bc959826406b3bf3d94a67e3e976d595702.css integrity="sha256-X4BerAAAbKEvDUjTZ70byVmCZAazvz2Upn4&#43;l21ZVwI="><link rel=sitemap href=https://dalanzg.github.io/tips-tutorials/sitemap.xml title=Sitemap type=application/xml><meta name=google-site-verification content=CeO9J_0wi37-MvDa_F7AmZJYunwDhFGjv8eSlJFPil8><script async src="https://www.googletagmanager.com/gtag/js?id=UA-65400010-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-65400010-1');</script><script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-8140733006923933",enable_page_level_ads:true});</script></head><body><div class=container><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class=navbar-brand href=https://dalanzg.github.io/tips-tutorials/><strong>Tips and Tutorials</strong></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navbarSupportedContent><ul class="navbar-nav mr-auto"><li class=navbar-item><a class=nav-link href=https://dalanzg.github.io/tips-tutorials/about/>About</a></li><li class=navbar-item><a class=nav-link href=https://dalanzg.github.io/tips-tutorials/tags/>Tags</a></li><li class=navbar-item><a class=nav-link href=https://dalanzg.github.io/tips-tutorials/posts/>Posts</a></li></ul><form class="form-inline float-xs-right" action=https://dalanzg.github.io/tips-tutorials/search/ method=get data-search-form><input class="form-control mr-sm-2" type=text name=q placeholder=Search... data-search-input>
<button class="btn btn-outline-success my-2 my-sm-0" type=submit><i class="fas fa-search"></i></button></form></div></nav><h1 class=mt-5>Tomcat load balancing with mod_proxy and mod_proxy_balancer</h1><p class="text-muted mt-3"><span>Published on November 1, 2018</span>
<span>by Daniel Lanza</span></p><p><a class=text-muted href=https://dalanzg.github.io/tips-tutorials/tags/opensuse><i class="fas fa-tags"></i>&nbsp;opensuse</a>
<a class=text-muted href=https://dalanzg.github.io/tips-tutorials/tags/httpd><i class="fas fa-tags"></i>&nbsp;httpd</a></p><p>This tutorial will explain how to load balancing two Tomcat instances with Apache HTTPD server with <strong>mod_proxy</strong> and <strong>mod_proxy_balancer</strong> modules.</p><p>The environment will be simulated with three virtual machines and VirtualBox:</p><table class="table table-bordered-striped"><thead><tr><th align=center>#</th><th>Server FQDN</th><th>IP</th><th></th></tr></thead><tbody><tr><td align=center>1</td><td>apache-server.dalanzg.com</td><td>192.168.56.101</td><td>Apache HTTPD - Port 80</td></tr><tr><td align=center>2</td><td>tomcat-server1.dalanzg.com</td><td>192.168.56.102</td><td>Apache Tomcat - Port 8080</td></tr><tr><td align=center>3</td><td>tomcat-server2.dalanzg.com</td><td>192.168.56.103</td><td>Apache Tomcat - Port 8080</td></tr></tbody></table><p>Check the following post to configure <a href=https://dalanzg.github.io/tips-tutorials/posts/2018/10/20/opensuse-with-internet-and-static-ip-address-by-using-yast-on-virtualbox/>openSUSE with Internet and statick IP address by using YaST on VirtualBox</a></p><h2 id=steps>Steps</h2><ul><li><a href=#install-apache-httpd>Install Apache HTTP</a></li><li><a href=#install-apache-tomcat>Install Apache Tomcat</a></li><li><a href=#load-apache-modules>Load apache modules</a></li><li><a href=#example-1---reverse-proxying-a-single-backend-server>Example 1 - Reverse Proxying a Single Backend Server</a></li><li><a href=#example-2---load-balancing-across-multiple-backend-servers>Example 2 - Load Balancing Across Multiple Backend Servers</a></li></ul><h3 id=install-apache-http>Install Apache HTTP</h3><p>Install Apache HTTP in server #1</p><div class=highlight><pre class=chroma><code class=language-terminal data-lang=terminal>dlanza@apache-server:~&gt; sudo zypper install apache2 apache2-example-pages
dlanza@apache-server:~&gt; sudo systemctl enable apache2
Created symlink /etc/systemd/system/httpd.service → /usr/lib/systemd/system/apache2.service.
Created symlink /etc/systemd/system/apache.service → /usr/lib/systemd/system/apache2.service.
Created symlink /etc/systemd/system/multi-user.target.wants/apache2.service → /usr/lib/systemd/system/apache2.service.
dlanza@apache-server:~&gt; sudo systemctl start apache2</code></pre></div><p>Check Apache HTTPD works in server #1 from your host machine.</p><figure class=text-center><img src=img/apache-httpd-works.png class="figure-img img-fluid rounded" alt="Apache HTTPD works" width=400><figcaption class=figure-caption>Apache HTTPD works</figcaption></figure><h3 id=install-apache-tomcat>Install Apache Tomcat</h3><p>Steps for servers #2 and #3:</p><ul><li>Download <strong>apache-tomcat-8.5.34.tar.gz</strong></li><li>Deploy Apache Tomcat and change permissions</li><li>Start service</li><li><p>Create a static html file</p><div class=highlight><pre class=chroma><code class=language-terminal data-lang=terminal>dlanza@tomcat-server1:~&gt; wget http://apache.uvigo.es/tomcat/tomcat-8/v8.5.34/bin/apache-tomcat-8.5.34.tar.gz
dlanza@tomcat-server1:~&gt; sudo mv apache-tomcat-8.5.34.tar.gz /opt/
dlanza@tomcat-server1:~&gt; cd /opt/
dlanza@tomcat-server1:/opt&gt; sudo tar -xf apache-tomcat-8.5.34.tar.gz 
dlanza@tomcat-server1:/opt&gt; sudo chown -R dlanza:users apache-tomcat-8.5.34
dlanza@tomcat-server1:/opt&gt; sudo rm apache-tomcat-8.5.34.tar.gz
Using CATALINA_BASE:   /opt/apache-tomcat-8.5.34
Using CATALINA_HOME:   /opt/apache-tomcat-8.5.34
Using CATALINA_TMPDIR: /opt/apache-tomcat-8.5.34/temp
Using JRE_HOME:        /usr/lib64/jvm/jre
Using CLASSPATH:       /opt/apache-tomcat-8.5.34/bin/bootstrap.jar:/opt/apache-tomcat-8.5.34/bin/tomcat-juli.jar
Tomcat started.</code></pre></div></li></ul><p>And create a static html file.</p><div class=highlight><pre class=chroma><code class=language-terminal data-lang=terminal>dlanza@tomcat-server1:/opt&gt; mkdir /opt/apache-tomcat-8.5.34/webapps/dalanzg
dlanza@tomcat-server1:/opt&gt; vim /opt/apache-tomcat-8.5.34/webapps/dalanzg/index.html</code></pre></div><div class=highlight><pre class=chroma><code class=language-html data-lang=html><span class=p>&lt;</span><span class=nt>html</span><span class=p>&gt;</span>
  <span class=p>&lt;</span><span class=nt>body</span><span class=p>&gt;</span>
    <span class=p>&lt;</span><span class=nt>h3</span><span class=p>&gt;</span>Tomcat server #1<span class=p>&lt;/</span><span class=nt>h3</span><span class=p>&gt;</span>
  <span class=p>&lt;/</span><span class=nt>body</span><span class=p>&gt;</span> 
<span class=p>&lt;/</span><span class=nt>html</span><span class=p>&gt;</span> </code></pre></div><p>Check you can reach the index page from servers #2 and #3:</p><ul><li><a href=http://192.168.56.102:8080/dalanzg>http://192.168.56.102:8080/dalanzg</a></li><li><a href=http://192.168.56.103:8080/dalanzg>http://192.168.56.103:8080/dalanzg</a></li></ul><figure class=text-center><img src=img/tomcat1.png class="figure-img img-fluid rounded" alt="Tomcat 1" width=450><figcaption class=figure-caption>Tomcat 1</figcaption></figure><figure class=text-center><img src=img/tomcat2.png class="figure-img img-fluid rounded" alt="Tomcat 2" width=450><figcaption class=figure-caption>Tomcat 2</figcaption></figure><h3 id=load-apache-modules>Load apache modules</h3><p>First, load the following modules by editing <strong>loadmodule.conf</strong> file:</p><ul><li><strong>mod_proxy</strong> -&gt; Redirect connections. It allows Apache to act as a gateway to the underlying application servers.</li><li><strong>mod_proxy_http</strong> -&gt; Add support for proxying HTTP connections</li><li><strong>mod_proxy_balancer</strong> -&gt; Add load balancing features for multiple backend servers</li><li><strong>mod_lbmethod_byrequests</strong> -&gt; Parameter to specify balance by requests</li><li><p><strong>mod_slotmem_shm</strong> -&gt; Requirement for mod_proxy_balancer</p><div class=highlight><pre class=chroma><code class=language-terminal data-lang=terminal>dlanza@apache-server:~&gt; cd /etc/apache2/
dlanza@apache-server:/etc/apache2&gt; sudo vim loadmodule.conf</code></pre></div></li></ul><p>Add the modules at the end:</p><div class=highlight><pre class=chroma><code class=language-conf data-lang=conf>LoadModule proxy_module                   /usr/lib64/apache2-prefork/mod_proxy.so
LoadModule proxy_http_module              /usr/lib64/apache2-prefork/mod_proxy_http.so
LoadModule lbmethod_byrequests_module     /usr/lib64/apache2-prefork/mod_lbmethod_byrequests.so
LoadModule proxy_balancer_module          /usr/lib64/apache2-prefork/mod_proxy_balancer.so
LoadModule slotmem_shm_module             /usr/lib64/apache2-prefork/mod_slotmem_shm.so</code></pre></div><p>Restart and check if Apache modules are loaded.</p><div class=highlight><pre class=chroma><code class=language-terminal data-lang=terminal>dlanza@apache-server:/etc/apache2&gt; sudo service apache2 restart
dlanza@apache-server:/etc/apache2&gt; sudo httpd -M
Loaded Modules:
 core_module (static)
 so_module (static)
 http_module (static)
 mpm_prefork_module (static)
 unixd_module (static)
 systemd_module (static)
 actions_module (shared)
 alias_module (shared)
 auth_basic_module (shared)
 authn_file_module (shared)
 authz_host_module (shared)
 authz_groupfile_module (shared)
 authz_user_module (shared)
 autoindex_module (shared)
 cgi_module (shared)
 dir_module (shared)
 env_module (shared)
 expires_module (shared)
 include_module (shared)
 log_config_module (shared)
 mime_module (shared)
 negotiation_module (shared)
 setenvif_module (shared)
 ssl_module (shared)
 socache_shmcb_module (shared)
 userdir_module (shared)
 reqtimeout_module (shared)
 authn_core_module (shared)
 authz_core_module (shared)
 proxy_module (shared)
 proxy_http_module (shared)
 lbmethod_byrequests_module (shared)
 proxy_balancer_module (shared)
 slotmem_shm_module (shared)</code></pre></div><h3 id=example-1-reverse-proxying-a-single-backend-server>Example 1 - Reverse Proxying a Single Backend Server</h3><p>All the Apache requests <a href=http://192.168.56.101/dalanzg>http://192.168.56.101/dalanzg</a> will be redirected to server #2 (<a href=http://192.168.56.102:8080/dalanzg>http://192.168.56.102:8080/dalanzg</a>)</p><p>First, enable the modules <strong>mod_proxy</strong> and <strong>mod_proxy_http</strong> with <strong>a2enmod</strong>, and restart apache.</p><div class=highlight><pre class=chroma><code class=language-terminal data-lang=terminal>dlanza@apache-server:/etc/apache2&gt; sudo a2enmod proxy
dlanza@apache-server:/etc/apache2&gt; sudo a2enmod proxy_http
dlanza@apache-server:/etc/apache2&gt; sudo service apache2 restart</code></pre></div><p>Create the a configuration file in <strong>/etc/apache2/vhosts.d</strong></p><div class=highlight><pre class=chroma><code class=language-terminal data-lang=terminal>dlanza@apache-server:/etc/apache2/vhosts.d&gt; sudo vim singlebackend.conf</code></pre></div><div class=highlight><pre class=chroma><code class=language-conf data-lang=conf>&lt;VirtualHost *:80&gt;
        ProxyPreserveHost On

        ProxyPass /dalanzg http://192.168.56.102:8080/dalanzg
        ProxyPassReverse /dalanzg http://192.168.56.102:8080/dalanzg
&lt;/VirtualHost&gt;</code></pre></div><ul><li><strong>ProxyPreserveHost</strong> -&gt; Makes Apache pass the original Host header to the backend server.</li><li><strong>ProxyPass</strong> -&gt; The rule to redirect. If we only write /, all the request from Apache will be redirected</li><li><strong>ProxyPassReverse</strong> -&gt; It tells Apache to modify the response headers from backend server. This makes sure that if the backend server returns a location redirect header, the client&rsquo;s browser will be redirected to the proxy address and not the backend server address, which would not work as intended.</li></ul><p>Let&rsquo;s check the following URL -&gt; <a href=http://192.168.56.101/dalanzg>http://192.168.56.101/dalanzg</a></p><figure class=text-center><img src=img/reverse-proxying-single-backend.png class="figure-img img-fluid rounded" alt="Reverse Proxying a Single Backend Server" width=450><figcaption class=figure-caption>Reverse Proxying a Single Backend Server</figcaption></figure><h3 id=example-2-load-balancing-across-multiple-backend-servers>Example 2 - Load Balancing Across Multiple Backend Servers</h3><p>All the Apache request will be balanced from <a href=http://192.168.56.101/dalanzg>http://192.168.56.101/dalanzg</a> to:</p><ul><li><a href=http://192.168.56.102:8080/dalanzg>http://192.168.56.102:8080/dalanzg</a></li><li><a href=http://192.168.56.103:8080/dalanzg>http://192.168.56.103:8080/dalanzg</a></li></ul><p>Rename the Example 1 configuration file to <strong>singlebackend.conf.bak</strong> to disable the rule and restart apache.</p><div class=highlight><pre class=chroma><code class=language-terminal data-lang=terminal>dlanza@apache-server:/etc/apache2/vhosts.d&gt; sudo mv singlebackend.conf singlebackend.conf.bak
dlanza@apache-server:/etc/apache2/vhosts.d&gt; sudo service apache2 restart</code></pre></div><p>Activate the 5 modules and restart apache.</p><div class=highlight><pre class=chroma><code class=language-terminal data-lang=terminal>dlanza@apache-server:/etc/apache2/vhosts.d&gt; sudo a2enmod proxy
&#34;proxy&#34; already present
dlanza@apache-server:/etc/apache2/vhosts.d&gt; sudo a2enmod proxy_http
&#34;proxy_http&#34; already present
dlanza@apache-server:/etc/apache2/vhosts.d&gt; sudo a2enmod lbmethod_byrequests
dlanza@apache-server:/etc/apache2/vhosts.d&gt; sudo a2enmod proxy_balancer
dlanza@apache-server:/etc/apache2/vhosts.d&gt; sudo a2enmod slotmem_shm
dlanza@apache-server:/etc/apache2/vhosts.d&gt; sudo service apache2 restart</code></pre></div><p>Create a new conf file.</p><div class=highlight><pre class=chroma><code class=language-terminal data-lang=terminal>dlanza@apache-server:/etc/apache2/vhosts.d&gt; sudo vim balancer.conf</code></pre></div><div class=highlight><pre class=chroma><code class=language-conf data-lang=conf>&lt;VirtualHost *:80&gt;
        ProxyRequests off
        ProxyPreserveHost On

        &lt;Proxy balancer://mycluster&gt;
                BalancerMember http://192.168.56.102:8080 route=worker1
                BalancerMember http://192.168.56.103:8080 route=worker2
                ProxySet lbmethod=byrequests
        &lt;/Proxy&gt;

        ProxyPass /dalanzg balancer://mycluster/dalanzg
        ProxyPassReverse /dalanzg balancer://mycluster/dalanzg

        &lt;Location /balancer-manager&gt;
                SetHandler balancer-manager
        &lt;/Location&gt;

        ProxyPass /balancer-manager !
&lt;/VirtualHost&gt;</code></pre></div><ul><li><strong>ProxyRequests off</strong> -&gt; Turn off the standard proxy feature of mod_proxy.so</li><li><strong>BalancerMember</strong> -&gt; The Worker URLs to balance</li><li><strong>ProxySet lbmethod=byrequests</strong> -&gt; Balance by requests</li><li><strong>SetHandler balancer-manager</strong> -&gt; Enable the balancer-manager page</li></ul><p>And check how the page <a href=http://192.168.56.101/dalanzg>http://192.168.56.101/dalanzg</a> is balanced from server #2 and #3.</p><figure class=text-center><img src=img/balancer1.png class="figure-img img-fluid rounded" alt="Balanced to Tomcat 1" width=450><figcaption class=figure-caption>Balanced to Tomcat 1</figcaption></figure><figure class=text-center><img src=img/balancer2.png class="figure-img img-fluid rounded" alt="Balanced to Tomcat 2" width=450><figcaption class=figure-caption>Balanced to Tomcat 2</figcaption></figure><p>Check the balancer-manager status -&gt; <a href=http://192.168.56.101/balancer-manager>http://192.168.56.101/balancer-manager</a></p><figure class=text-center><img src=img/balancer-manager.png class="figure-img img-fluid rounded" alt="Balancer manager" width=500><figcaption class=figure-caption>Balancer manager</figcaption></figure><p>If Tomcat 2 (server #3) were down, the URL <a href=http://192.168.56.101/dalanzg>http://192.168.56.101/dalanzg</a> would be still working, since the requests would go always to Tomcat 1 (server #2). Let&rsquo;s try it.</p><p>Shutdown Tomcat 2 in server #3.</p><div class=highlight><pre class=chroma><code class=language-terminal data-lang=terminal>dlanza@tomcat-server2:~&gt; /opt/apache-tomcat-8.5.34/bin/shutdown.sh 
Using CATALINA_BASE:   /opt/apache-tomcat-8.5.34
Using CATALINA_HOME:   /opt/apache-tomcat-8.5.34
Using CATALINA_TMPDIR: /opt/apache-tomcat-8.5.34/temp
Using JRE_HOME:        /usr/lib64/jvm/jre
Using CLASSPATH:       /opt/apache-tomcat-8.5.34/bin/bootstrap.jar:/opt/apache-tomcat-8.5.34/bin/tomcat-juli.jar</code></pre></div><p>Go several times to the URL <a href=http://192.168.56.101/dalanzg>http://192.168.56.101/dalanzg</a>, and you will only see Tomcat 1 page.</p><figure class=text-center><img src=img/balancer1.png class="figure-img img-fluid rounded" alt="Balanced to Tomcat 1" width=450><figcaption class=figure-caption>Balanced to Tomcat 1</figcaption></figure><p>Errors to balance Worker URL 2 will be gotten.</p><figure class=text-center><img src=img/errors-worker2.png class="figure-img img-fluid rounded" alt="Balancer manager. Errors in worker2" width=500><figcaption class=figure-caption>Balancer manager. Errors in worker2</figcaption></figure><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"tips-tutorials"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a><div class="bg-light py-5"><div class=container><h2 class=text-center>Read next</h2><div class=row><div class="col-md-6 text-center">Previous Post:
<a href=https://dalanzg.github.io/tips-tutorials/posts/2018/10/20/opensuse-with-internet-and-static-ip-address-by-using-yast-on-virtualbox/>openSUSE with Internet and static IP address by using YaST on VirtualBox</a></div><div class="col-md-6 text-center">Next Post:
<a href=https://dalanzg.github.io/tips-tutorials/posts/2018/11/03/tomcat-load-balancing-with-haproxy-in-opensuse/>Tomcat load balancing with HAProxy in openSUSE</a></div></div></div></div><div class="container mt-5"><h2 class=text-center>See also</h2><div class=row><div class="col-md mb-3"><p class="lead mb-0"><a class=text-body href=https://dalanzg.github.io/tips-tutorials/posts/2018/06/20/how-to-install-apache-httpd-in-opensuse/>How to install Apache HTTPD in openSUSE</a></p><p class="font-weight-light mt-3">This tutorial will explain how to install Apache HTTPD in openSUSE 15.
The original documentation is found in The Apache HTTP Server Project. And the official documentation for openSUSE is in The Apache HTTP Server.
Requirements You will need the following:
openSUSE Leap 15 Steps Set hostname and domain Start and stop Apache Start Apache automatically at boot time Set hostname and domain Files /etc/hostname and /etc/hosts will be modified to resolve the following:</p><a href=https://dalanzg.github.io/tips-tutorials/posts/2018/06/20/how-to-install-apache-httpd-in-opensuse/ class="btn btn-primary">Read more</a></div><div class="col-md mb-3"><p class="lead mb-0"><a class=text-body href=https://dalanzg.github.io/tips-tutorials/posts/2018/10/20/opensuse-with-internet-and-static-ip-address-by-using-yast-on-virtualbox/>openSUSE with Internet and static IP address by using YaST on VirtualBox</a></p><p class="font-weight-light mt-3">An openSUSE virtual machine will be configured to have a static IP address and Internet connection on VirtualBox.
This scenario is really useful if you want to install a specific application in guest and you need to communicate from your host.
Therefore, the virtual machine will have two network adapters:
NAT -&gt; Internet connection Host-only-adapter -&gt; Static IP address (192.168.56.200) and FQDN server1.dalanzg.com Steps Settings for VirtualBox Virtual machine network settings Settings for network devices Settings for VirtualBox First, create a Host Network Manager in VirtualBox.</p><a href=https://dalanzg.github.io/tips-tutorials/posts/2018/10/20/opensuse-with-internet-and-static-ip-address-by-using-yast-on-virtualbox/ class="btn btn-primary">Read more</a></div><div class="col-md mb-3"><p class="lead mb-0"><a class=text-body href=https://dalanzg.github.io/tips-tutorials/posts/2018/03/04/how-to-install-oracle-12c-r2-in-opensuse/>How to install Oracle 12c R2 in openSUSE</a></p><p class="font-weight-light mt-3">This tutorial will explain how to install Oracle Database 12c R2 in openSUSE Leap 42.3.
Requirements You will need the following:
openSUSE Leap 42.3 -&gt; Install openSUSE virtual machine with VirtualBox Oracle 12c R2 database installation file -&gt; linuxx64_12201_database.zip Steps Install libraries Set hostname and domain Create groups and users Grant oracle user access to X server Configuring Kernel Parameters and Resource Limits Create directory for Oracle Database Install Oracle Database Configuration of Oracle Listener Configuration of Oracle Database Create user for database Create table for database Connect to Oracle database with SQL Developer Start database when server is restarted Install libraries According to Supported SUSE Linux Enterprise Server 12 in Oracle documentation, install the following libraries by using YaST or zypper command:</p><a href=https://dalanzg.github.io/tips-tutorials/posts/2018/03/04/how-to-install-oracle-12c-r2-in-opensuse/ class="btn btn-primary">Read more</a></div></div></div></div><footer class=blog-footer><p><nav class="nav justify-content-center"><a class=nav-link href=https://dalanzg.github.io/tips-tutorials/index.xml target=_blank><i class="fas fa-rss-square fa-2x"></i></a><a class=nav-link href=https://twitter.com/dalanzg target=_blank><i class="fab fa-twitter fa-2x"></i></a><a class=nav-link href=https://github.com/dalanzg target=_blank><i class="fab fa-github fa-2x"></i></a><a class=nav-link href=https://www.linkedin.com/in/danilanza target=_blank><i class="fab fa-linkedin fa-2x"></i></a></nav></p><p class=text-muted>Copyright &copy; Tips and Tutorials 2019</p><p class=text-muted><small>All rights reserved. Blog powered by <a href=https://gohugo.io/>Hugo</a> and hosted on <a href=https://www.github.com>GitHub.</a></small></p><p class=text-muted><small><a href=https://opensource.org/licenses/MIT>MIT License</a></small></p></footer><script src=https://dalanzg.github.io/tips-tutorials/js/bundle.min.110d3e1a6c79028aa1899125704a04f056b48a7862c0d9058732b1ab70451559.js></script></body></html>