<!DOCTYPE html>
<html><head>
  <title>Setting SSL or https in Tomcat with openSUSE</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="title" content="Setting SSL or https in Tomcat with openSUSE – Tips and Tutorials">
  <meta name="description" content="A tutorial to configure Tomcat 8 to support SSL or https connection.">
  
  <meta name="generator" content="Hugo 0.56.3" />
  
  <meta property="og:title" content="Setting SSL or https in Tomcat with openSUSE">
<meta property="og:description" content="A tutorial to configure Tomcat 8 to support SSL or https connection." />
<meta property="og:url" content="https://dalanzg.github.io/tips-tutorials/posts/2017/04/07/setting-ssl-or-https-in-tomcat-with-opensuse/">
<meta property="og:site_name" content="Tips and Tutorials">
<meta property="og:type" content="article">
  <meta property="og:image" content='https://dalanzg.github.io/tips-tutorials/posts/2017/04/07/setting-ssl-or-https-in-tomcat-with-opensuse/img/tomcat-with-ssl.png'>
  <meta property="og:tags" content="opensuse">
  <meta property="og:tags" content="tomcat">
  <meta property="article:published_time" content="2017-04-07">
  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="A tutorial to configure Tomcat 8 to support SSL or https connection." />
<meta name="twitter:title" content="Setting SSL or https in Tomcat with openSUSE" />
<meta name="twitter:site" content="Tips and Tutorials" />
<meta name="twitter:creator" content="@dalanzg" />
  <meta name="twitter:image" content='https://dalanzg.github.io/tips-tutorials/posts/2017/04/07/setting-ssl-or-https-in-tomcat-with-opensuse/img/tomcat-with-ssl.png'>
  <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Setting SSL or https in Tomcat with openSUSE",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/dalanzg.github.io\/tips-tutorials\/posts\/2017\/04\/07\/setting-ssl-or-https-in-tomcat-with-opensuse\/"
  },
  "image": {
    "@type": "ImageObject",
    "url": "https:\/\/dalanzg.github.io\/tips-tutorials\/posts\/2017\/04\/07\/setting-ssl-or-https-in-tomcat-with-opensuse\/img\/tomcat-with-ssl.png",
    "width":  1280 ,
    "height":  709 
  },
  "genre": "posts",
  "keywords": "opensuse, tomcat",
  "wordcount":  424 ,
  "url": "https:\/\/dalanzg.github.io\/tips-tutorials\/posts\/2017\/04\/07\/setting-ssl-or-https-in-tomcat-with-opensuse\/",
  "datePublished": "2017-04-07",
  "dateModified": "2017-04-07",
  "license": "Copyright. Tips and Tutorials. All rights reserved.",
  "publisher": {
    "@type": "Organization",
    "name": "Daniel Lanza",
    "logo": {
      "@type": "ImageObject",
      "url": "https:\/\/dalanzg.github.io\/tips-tutorials\/mstile-150x150.png",
      "width":  150 ,
      "height":  150 
    }
  },
  "author": {
    "@type": "Person",
    "name": "dalanzg"
  },
  "description": "A tutorial to configure Tomcat 8 to support SSL or https connection."
}
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="https://dalanzg.github.io/tips-tutorials/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://dalanzg.github.io/tips-tutorials/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://dalanzg.github.io/tips-tutorials/favicon-16x16.png">
<link rel="manifest" href="https://dalanzg.github.io/tips-tutorials/site.webmanifest">
<link rel="mask-icon" href="https://dalanzg.github.io/tips-tutorials/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="Tips and Tutorials">
<meta name="application-name" content="Tips and Tutorials">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  <link rel="canonical" href="https://dalanzg.github.io/tips-tutorials/posts/2017/04/07/setting-ssl-or-https-in-tomcat-with-opensuse/">

  <link rel="stylesheet" href="https://dalanzg.github.io/tips-tutorials/sass/main.min.5f805eac00006ca12f0d48d367bd1bc959826406b3bf3d94a67e3e976d595702.css" integrity="sha256-X4BerAAAbKEvDUjTZ70byVmCZAazvz2Upn4&#43;l21ZVwI=">
  
  
  <link rel="sitemap" href="https://dalanzg.github.io/tips-tutorials/sitemap.xml" title="Sitemap" type="application/xml">
  <meta name="google-site-verification" content="CeO9J_0wi37-MvDa_F7AmZJYunwDhFGjv8eSlJFPil8" />
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-65400010-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-65400010-1');
</script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8140733006923933",
    enable_page_level_ads: true
  });
</script></head>
<body>
    <div class="container"><nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="https://dalanzg.github.io/tips-tutorials/"><strong>Tips and Tutorials</strong></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    <li class="navbar-item ">
        <a class="nav-link" href="https://dalanzg.github.io/tips-tutorials/about/" title="">About</a>
      </li><li class="navbar-item ">
        <a class="nav-link" href="https://dalanzg.github.io/tips-tutorials/tags/" title="">Tags</a>
      </li><li class="navbar-item ">
        <a class="nav-link" href="https://dalanzg.github.io/tips-tutorials/posts/" title="">Posts</a>
      </li></ul>
    <form class="form-inline float-xs-right" action="https://dalanzg.github.io/tips-tutorials/search/" method="get" data-search-form>
      <input class="form-control mr-sm-2" type="text" name="q" placeholder="Search..." data-search-input>
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
    </form>
  </div>
</nav>
<h1 class="mt-5">Setting SSL or https in Tomcat with openSUSE</h1><p class="text-muted mt-3">
	<span>Published on April 7, 2017</span>
	<span>by Daniel Lanza</span>
</p>
<p>
	<a class="text-muted" href="https://dalanzg.github.io/tips-tutorials/tags/opensuse"><i class="fas fa-tags"></i>&nbsp;opensuse</a>
	<a class="text-muted" href="https://dalanzg.github.io/tips-tutorials/tags/tomcat"><i class="fas fa-tags"></i>&nbsp;tomcat</a>
</p>

<p>A tutorial to configure Tomcat 8 to support SSL or https connection.</p>

<h2 id="requirements">Requirements</h2>

<p>You will need the following:</p>

<ul>
<li>An openSUSE virtual machine with VirtualBox (<a href="https://dalanzg.github.io/tips-tutorials/posts/2017/02/12/how-to-install-opensuse-leap-42.2-in-virtualbox/">Check this link</a></li>
<li>Java JDK to create Keystores -&gt; <a href="https://dalanzg.github.io/tips-tutorials/posts/2017/03/18/change-openjdk-to-oracle-jdk-in-opensuse/">Change Java OpenJDK to Oracle JDK</a></li>
<li>Tomcat -&gt; <a href="https://dalanzg.github.io/tips-tutorials/posts/2017/03/24/how-to-install-tomcat-in-opensuse/">How to install tomcat in openSUSE</a></li>
</ul>

<p>This tutorial was created with:</p>

<ul>
<li>openSUSE Leap 42.2</li>
<li>Java Version -&gt; jdk1.8.0_121</li>
<li>Tomcat version -&gt; apache-tomcat-8.0.42</li>
</ul>

<h2 id="steps">Steps</h2>

<ul>
<li><a href="#create-a-keystore-using-java-jdk">Create a keystore using Java JDK</a></li>
<li><a href="#set-keystore-in-tomcat">Set keystore in Tomcat</a></li>
<li><a href="#check-ssl-or-https-connection">Check SSL or https connection</a></li>
</ul>

<h3 id="create-a-keystore-using-java-jdk">Create a keystore using Java JDK</h3>

<p>Keystore file is a container for authorization certificates or public key certificates. They are identified by an alias from a trust chain.</p>

<p>A new keystore file with only 1 alias will be created with the following parameters:</p>

<ul>
<li>Keystore file -&gt; keystore.jks</li>
<li>Keystore password -&gt; dalanzg</li>
<li>Alias -&gt; tomcat</li>

<li><p>Alias password -&gt; dalanzg</p>
<div class="highlight"><pre class="chroma"><code class="language-terminal" data-lang="terminal">dalanz@linux-geij:~&gt; keytool -genkey -alias tomcat -keyalg RSA -keystore keystore.jks
Enter keystore password:
Re-enter new password:
What is your first and last name?
[Unknown]:  Daniel Lanza
What is the name of your organizational unit?
[Unknown]:  dalanzg
What is the name of your organization?
[Unknown]:  dalanzg
What is the name of your City or Locality?
[Unknown]:  Santander
What is the name of your State or Province?
[Unknown]:  Cantabria
What is the two-letter country code for this unit?
[Unknown]:  ES
Is CN=Daniel Lanza, OU=dalanzg, O=dalanzg, L=Santander, ST=Cantabria, C=ES correct?
[no]:  yes

Enter key password for &lt;tomcat&gt;
    (RETURN if same as keystore password):
Re-enter new password:</code></pre></div></li>
</ul>

<p>File <strong>keystore.jks</strong> was created. Check the contents referring to the keystore file (<em>keystore.jks</em>) or the keystore alias (<em>tomcat</em>).</p>
<div class="highlight"><pre class="chroma"><code class="language-terminal" data-lang="terminal">dalanz@linux-geij:~&gt; keytool -list -keystore keystore.jks
Enter keystore password:

Keystore type: JKS
Keystore provider: SUN

Your keystore contains 1 entry

tomcat, Apr 7, 2017, PrivateKeyEntry,
Certificate fingerprint (SHA1): 48:36:A0:BA:49:25:D8:B4:0E:1B:DB:07:98:10:52:AC:FE:6A:7A:52</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-terminal" data-lang="terminal">dalanz@linux-geij:~&gt; keytool -list -alias tomcat
Enter keystore password:
tomcat, Apr 7, 2017, PrivateKeyEntry,
Certificate fingerprint (SHA1): 48:36:A0:BA:49:25:D8:B4:0E:1B:DB:07:98:10:52:AC:FE:6A:7A:52</code></pre></div>
<h3 id="set-keystore-in-tomcat">Set keystore in Tomcat</h3>

<p>In Tomcat directory, edit <strong>server.xml</strong> located in <strong>conf</strong> folder. Find the following expression and uncomment.</p>
<div class="highlight"><pre class="chroma"><code class="language-vim" data-lang="vim"><span class="p">&lt;--</span><span class="err">
</span><span class="err"></span>    <span class="p">&lt;</span><span class="nx">Connector</span> <span class="nx">port</span><span class="p">=</span><span class="s2">&#34;8443&#34;</span> <span class="nx">protocol</span><span class="p">=</span><span class="s2">&#34;org.apache.coyote.http11.Http11NioProtocol&#34;</span><span class="err">
</span><span class="err"></span>    <span class="nx">maxThreads</span><span class="p">=</span><span class="s2">&#34;150&#34;</span> <span class="nx">SSLEnabled</span><span class="p">=</span><span class="s2">&#34;true&#34;</span> <span class="nx">scheme</span><span class="p">=</span><span class="s2">&#34;https&#34;</span> <span class="nx">secure</span><span class="p">=</span><span class="s2">&#34;true&#34;</span><span class="err">
</span><span class="err"></span>    <span class="nx">clientAuth</span><span class="p">=</span><span class="s2">&#34;false&#34;</span> <span class="nx">sslProtocol</span><span class="p">=</span><span class="s2">&#34;TLS&#34;</span> /<span class="p">&gt;</span><span class="err">
</span><span class="err"></span><span class="p">--&gt;</span></code></pre></div>
<p>Add <strong>keystoreFile</strong> and <strong>keystorePass</strong> parameters.</p>
<div class="highlight"><pre class="chroma"><code class="language-vim" data-lang="vim">    <span class="p">&lt;</span><span class="nx">Connector</span> <span class="nx">port</span><span class="p">=</span><span class="s2">&#34;8443&#34;</span> <span class="nx">protocol</span><span class="p">=</span><span class="s2">&#34;org.apache.coyote.http11.Http11NioProtocol&#34;</span><span class="err">
</span><span class="err"></span>    <span class="nx">maxThreads</span><span class="p">=</span><span class="s2">&#34;150&#34;</span> <span class="nx">SSLEnabled</span><span class="p">=</span><span class="s2">&#34;true&#34;</span> <span class="nx">scheme</span><span class="p">=</span><span class="s2">&#34;https&#34;</span> <span class="nx">secure</span><span class="p">=</span><span class="s2">&#34;true&#34;</span><span class="err">
</span><span class="err"></span>    <span class="nx">clientAuth</span><span class="p">=</span><span class="s2">&#34;false&#34;</span> <span class="nx">sslProtocol</span><span class="p">=</span><span class="s2">&#34;TLS&#34;</span><span class="err">
</span><span class="err"></span>    <span class="nx">keystoreFile</span><span class="p">=</span><span class="s2">&#34;/home/dalanz/keystore.jks&#34;</span> <span class="nx">keystorePass</span><span class="p">=</span><span class="s2">&#34;dalanzg&#34;</span> /<span class="p">&gt;</span></code></pre></div>
<h3 id="check-ssl-or-https-connection">Check SSL or https connection</h3>

<p>Go to <a href="https://localhost:8443">https://localhost:8443</a> with your browser. The certificate generated was self-signed, so the connection is not secure. You need to trust in your own certificate to continue.</p>

<figure class="text-center">
  <img src="img/connection-not-secure.png" class="figure-img img-fluid rounded" alt="Connection is not secure" width="500">
  <figcaption class="figure-caption">Connection is not secure</figcaption>
</figure>

<p>In this case, with FireFox, save the certificate in the browser. Now, browser and tomcat share the same certificate and you can access with a SSL or https connection.</p>

<figure class="text-center">
  <img src="img/add-exception.png" class="figure-img img-fluid rounded" alt="Add exception" width="500">
  <figcaption class="figure-caption">Add exception</figcaption>
</figure>

<figure class="text-center">
  <img src="img/confirm-security-exception.png" class="figure-img img-fluid rounded" alt="Confirm security exception" width="500">
  <figcaption class="figure-caption">Confirm security exception</figcaption>
</figure>

<figure class="text-center">
  <img src="img/tomcat-with-ssl.png" class="figure-img img-fluid rounded" alt="Tomcat with SSL or https connection" width="500">
  <figcaption class="figure-caption">Tomcat with SSL or https connection</figcaption>
</figure>


<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tips-tutorials" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	<div class="bg-light py-5">
		<div class="container">
			<h2 class="text-center">Read next</h2>
			<div class="row">
				<div class="col-md-6 text-center">
						Previous Post:
						<a href="https://dalanzg.github.io/tips-tutorials/posts/2017/03/24/how-to-install-tomcat-in-opensuse/">How to install Tomcat in openSUSE</a>
				</div>
				<div class="col-md-6 text-center">
						Next Post:
						<a href="https://dalanzg.github.io/tips-tutorials/posts/2017/04/13/setting-hostname-and-domain-in-opensuse/">Setting hostname and domain in openSUSE</a>
				</div>
			</div>
		</div>
	</div>
<div class="container mt-5">
	<h2 class="text-center">See also</h2>
	<div class="row">
			<div class="col-md mb-3">
				<p class="lead mb-0"><a class="text-body" href="https://dalanzg.github.io/tips-tutorials/posts/2017/03/24/how-to-install-tomcat-in-opensuse/">How to install Tomcat in openSUSE</a></p>
				<p class="font-weight-light mt-3">Requirements You will need the following:
 Tomcat 8  Optional -&gt; (Change Java OpenJDK to Oracle JDK to run Tomcat.
Steps  Download Tomcat 8. This case will be Apache Tomcat 8.0.42 -&gt; Core tar.gz (apache-tomcat-8.0.42.tar.gz).
 Unzip apache-tomcat-8.0.42.tar.gz file and place it in folder /usr/local/tomcat. /usr/local is a folder similar to /usr and remain safe from system software upgrades.
dalanz@linux-geij:~&gt; tar -xf apache-tomcat-8.0.42.tar.gz dalanz@linux-geij:~&gt; sudo mkdir -p /usr/local/tomcat dalanz@linux-geij:~&gt; sudo mv apache-tomcat-8.</p>
				<a href="https://dalanzg.github.io/tips-tutorials/posts/2017/03/24/how-to-install-tomcat-in-opensuse/" class="btn btn-primary">Read more</a>
			</div>
			<div class="col-md mb-3">
				<p class="lead mb-0"><a class="text-body" href="https://dalanzg.github.io/tips-tutorials/posts/2017/03/18/change-openjdk-to-oracle-jdk-in-opensuse/">Change OpenJDK to Oracle JDK in openSUSE</a></p>
				<p class="font-weight-light mt-3">When installing openSUSE, OpenJDK is installed by default. This tutorial will explain how to change to Oracle JDK.
dalanz@linux-geij:~&gt; java -version openjdk version &#34;1.8.0_121&#34; OpenJDK Runtime Environment (IcedTea 3.3.0) (suse-8.1-x86_64) OpenJDK 64-Bit Server VM (build 25.121-b13, mixed mode) Requirements You will need the following:
 Oracle JDK 8  Steps  Download Oracle JDK 8. This case will be Linux x64 (jdk-8u121-linux-x64.tar.gz).
 Unzip jdk-8u121-linux-x64.tar.gz file and change the ownership</p>
				<a href="https://dalanzg.github.io/tips-tutorials/posts/2017/03/18/change-openjdk-to-oracle-jdk-in-opensuse/" class="btn btn-primary">Read more</a>
			</div>
			<div class="col-md mb-3">
				<p class="lead mb-0"><a class="text-body" href="https://dalanzg.github.io/tips-tutorials/posts/2017/03/17/share-transient-folder-in-opensuse-with-virtualbox/">Share transient folder in openSUSE with VirtualBox</a></p>
				<p class="font-weight-light mt-3">This tutorial will explain how to share a host holder into your guest virtual machine.
Requirements You will need the following:
 An openSUSE virtual machine with VirtualBox (Check this link  Steps  Make transient folder Mount folder Copy and paste files  Make transient folder Go to share folder settings and create a new transient folder.
Create a new transient folder  Give the name to the transient folder  New transient folder created  It is important to remember the transient folder name.</p>
				<a href="https://dalanzg.github.io/tips-tutorials/posts/2017/03/17/share-transient-folder-in-opensuse-with-virtualbox/" class="btn btn-primary">Read more</a>
			</div>
	</div>
</div></div><footer class="blog-footer">
  <p>
    <nav class="nav justify-content-center">
      <a class="nav-link" href="https://dalanzg.github.io/tips-tutorials/index.xml" target="_blank">
        <i class="fas fa-rss-square fa-2x"></i>
      </a>
      
      <a class="nav-link" href="https://twitter.com/dalanzg" target="_blank">
        <i class="fab fa-twitter fa-2x"></i>
      </a>
      
      <a class="nav-link" href="https://github.com/dalanzg" target="_blank">
        <i class="fab fa-github fa-2x"></i>
      </a>
      
      <a class="nav-link" href="https://www.linkedin.com/in/danilanza" target="_blank">
        <i class="fab fa-linkedin fa-2x"></i>
      </a>
      
    </nav>
  </p>
  <p class="text-muted">Copyright &copy; Tips and Tutorials 2019</p>
  <p class="text-muted"><small>All rights reserved. Blog powered by <a href="https://gohugo.io/">Hugo</a> and hosted on <a href="https://www.github.com">GitHub.</a></small></p>
  <p class="text-muted"><small><a href="https://opensource.org/licenses/MIT">MIT License</a></small></p>
</footer>

<script src="https://dalanzg.github.io/tips-tutorials/js/bundle.min.110d3e1a6c79028aa1899125704a04f056b48a7862c0d9058732b1ab70451559.js"></script></body>
</html>
