<!DOCTYPE html>
<html><head>
  <title>How to install SAP Cloud Connector in SAP NetWeaver Server</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="title" content="How to install SAP Cloud Connector in SAP NetWeaver Server – Tips and Tutorials">
  <meta name="description" content="This tutorial will explain how to install SAP Cloud Connector in a NetWeaver Server.">
  
  <meta name="generator" content="Hugo 0.56.3" />
  
  <meta property="og:title" content="How to install SAP Cloud Connector in SAP NetWeaver Server">
<meta property="og:description" content="This tutorial will explain how to install SAP Cloud Connector in a NetWeaver Server." />
<meta property="og:url" content="https://dalanzg.github.io/tips-tutorials/posts/2017/12/06/how-to-install-sap-cloud-connector-in-sap-netweaver-server/">
<meta property="og:site_name" content="Tips and Tutorials">
<meta property="og:type" content="article">
  <meta property="og:image" content='https://dalanzg.github.io/tips-tutorials/posts/2017/12/06/how-to-install-sap-cloud-connector-in-sap-netweaver-server/img/cloud_connector_login.png'>
  <meta property="og:tags" content="sap">
  <meta property="article:published_time" content="2017-12-06">
  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="This tutorial will explain how to install SAP Cloud Connector in a NetWeaver Server." />
<meta name="twitter:title" content="How to install SAP Cloud Connector in SAP NetWeaver Server" />
<meta name="twitter:site" content="Tips and Tutorials" />
<meta name="twitter:creator" content="@dalanzg" />
  <meta name="twitter:image" content='https://dalanzg.github.io/tips-tutorials/posts/2017/12/06/how-to-install-sap-cloud-connector-in-sap-netweaver-server/img/cloud_connector_login.png'>
  <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "How to install SAP Cloud Connector in SAP NetWeaver Server",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/dalanzg.github.io\/tips-tutorials\/posts\/2017\/12\/06\/how-to-install-sap-cloud-connector-in-sap-netweaver-server\/"
  },
  "image": {
    "@type": "ImageObject",
    "url": "https:\/\/dalanzg.github.io\/tips-tutorials\/posts\/2017\/12\/06\/how-to-install-sap-cloud-connector-in-sap-netweaver-server\/img\/cloud_connector_login.png",
    "width":  1278 ,
    "height":  722 
  },
  "genre": "posts",
  "keywords": "sap",
  "wordcount":  629 ,
  "url": "https:\/\/dalanzg.github.io\/tips-tutorials\/posts\/2017\/12\/06\/how-to-install-sap-cloud-connector-in-sap-netweaver-server\/",
  "datePublished": "2017-12-06",
  "dateModified": "2017-12-06",
  "license": "Copyright. Tips and Tutorials. All rights reserved.",
  "publisher": {
    "@type": "Organization",
    "name": "Daniel Lanza",
    "logo": {
      "@type": "ImageObject",
      "url": "https:\/\/dalanzg.github.io\/tips-tutorials\/mstile-150x150.png",
      "width":  150 ,
      "height":  150 
    }
  },
  "author": {
    "@type": "Person",
    "name": "dalanzg"
  },
  "description": "This tutorial will explain how to install SAP Cloud Connector in a NetWeaver Server."
}
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="https://dalanzg.github.io/tips-tutorials/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://dalanzg.github.io/tips-tutorials/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://dalanzg.github.io/tips-tutorials/favicon-16x16.png">
<link rel="manifest" href="https://dalanzg.github.io/tips-tutorials/site.webmanifest">
<link rel="mask-icon" href="https://dalanzg.github.io/tips-tutorials/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="Tips and Tutorials">
<meta name="application-name" content="Tips and Tutorials">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  <link rel="canonical" href="https://dalanzg.github.io/tips-tutorials/posts/2017/12/06/how-to-install-sap-cloud-connector-in-sap-netweaver-server/">

  <link rel="stylesheet" href="https://dalanzg.github.io/tips-tutorials/sass/main.min.5f805eac00006ca12f0d48d367bd1bc959826406b3bf3d94a67e3e976d595702.css" integrity="sha256-X4BerAAAbKEvDUjTZ70byVmCZAazvz2Upn4&#43;l21ZVwI=">
  
  
  <link rel="sitemap" href="https://dalanzg.github.io/tips-tutorials/sitemap.xml" title="Sitemap" type="application/xml">
  <meta name="google-site-verification" content="CeO9J_0wi37-MvDa_F7AmZJYunwDhFGjv8eSlJFPil8" />
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-65400010-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-65400010-1');
</script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8140733006923933",
    enable_page_level_ads: true
  });
</script></head>
<body>
    <div class="container"><nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="https://dalanzg.github.io/tips-tutorials/"><strong>Tips and Tutorials</strong></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    <li class="navbar-item ">
        <a class="nav-link" href="https://dalanzg.github.io/tips-tutorials/about/" title="">About</a>
      </li><li class="navbar-item ">
        <a class="nav-link" href="https://dalanzg.github.io/tips-tutorials/tags/" title="">Tags</a>
      </li><li class="navbar-item ">
        <a class="nav-link" href="https://dalanzg.github.io/tips-tutorials/posts/" title="">Posts</a>
      </li></ul>
    <form class="form-inline float-xs-right" action="https://dalanzg.github.io/tips-tutorials/search/" method="get" data-search-form>
      <input class="form-control mr-sm-2" type="text" name="q" placeholder="Search..." data-search-input>
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
    </form>
  </div>
</nav>
<h1 class="mt-5">How to install SAP Cloud Connector in SAP NetWeaver Server</h1><p class="text-muted mt-3">
	<span>Published on December 6, 2017</span>
	<span>by Daniel Lanza</span>
</p>
<p>
	<a class="text-muted" href="https://dalanzg.github.io/tips-tutorials/tags/sap"><i class="fas fa-tags"></i>&nbsp;sap</a>
</p>

<p>This tutorial will explain how to install SAP Cloud Connector in a NetWeaver Server.</p>

<h2 id="requirements">Requirements</h2>

<p>You will need the following:</p>

<ul>
<li><a href="https://dalanzg.github.io/tips-tutorials/posts/2017/11/09/how-to-install-sap-netweaver-7.51-as-abap-developer-edition-in-opensuse/">SAP NetWeaver Server and SAPGUI</a></li>
<li>Download Cloud Connector from <a href="https://tools.hana.ondemand.com/#cloud">SAP Development Tools</a></li>
</ul>

<h2 id="steps">Steps</h2>

<ul>
<li><a href="#verify-sap-netweaver-is-running">Verify SAP NetWeaver is running</a></li>
<li><a href="uncompress-and-install-cloud-connector">Unzip and install Cloud Connector</a></li>
<li><a href="#start-and-stop-cloud-connector-service">Start and Stop Cloud Connector services</a></li>
<li><a href="#login-and-change-administrator-password-in-cloud-connector">Login and change Administrator password in Cloud connector</a></li>
</ul>

<h3 id="verify-sap-netweaver-is-running">Verify SAP NetWeaver is running</h3>

<p>Login with <strong>npladm</strong> user and check SAP NetWeaver services are runnning.</p>
<div class="highlight"><pre class="chroma"><code class="language-terminal" data-lang="terminal">dlanza@vhcalnplci:~&gt; sudo su - npladm
vhcalnplci:npladm 57&gt; sapcontrol -nr 00 -function GetProcessList

06.12.2017 13:06:18
GetProcessList
OK
name, description, dispstatus, textstatus, starttime, elapsedtime, pid
igswd_mt, IGS Watchdog, GREEN, Running, 2017 12 06 13:04:10, 0:02:08, 27763
disp+work, Dispatcher, GREEN, Running, 2017 12 06 13:04:10, 0:02:08, 27762
gwrd, Gateway, GREEN, Running, 2017 12 06 13:04:15, 0:02:03, 27837
icman, ICM, GREEN, Running, 2017 12 06 13:04:15, 0:02:03, 27838</code></pre></div>
<h3 id="unzip-and-install-cloud-connector">Unzip and install Cloud Connector</h3>
<div class="highlight"><pre class="chroma"><code class="language-terminal" data-lang="terminal">dlanza@vhcalnplci:~/netweaver&gt; unzip sapcc-2.10.2-linux-x64.zip
dlanza@vhcalnplci:~/netweaver&gt; sudo rpm -i com.sap.scc-ui-2.10.2-1.x86_64.rpm
Installing Cloud Connector
search for java installations ...
Could not find Java installation. Will check JAVA_HOME.
Could not find JAVA_HOME. Will check path.
Found /usr/bin/java and will use it during installation.
scc_Daemon installed.
You may now use /usr/local/sbin/rcscc_daemon to call this script.
search for keytool to use ...
Could not find keytool in Java installations. Will check JAVA_HOME.
Could not find JAVA_HOME. Will check path.
Found /usr/bin/keytool and will use it during installation.
setting password ...
Configure cloud connector to use the secure store
Using /usr/bin/keytool to set the Java Keystore password


Warning:
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using &#34;keytool -importkeystore -srckeystore /opt/sap/scc/config/ks.store -destkeystore /opt/sap/scc/config/ks.store -deststoretype pkcs12&#34;.

Warning:
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using &#34;keytool -importkeystore -srckeystore /opt/sap/scc/config/ks.store -destkeystore /opt/sap/scc/config/ks.store -deststoretype pkcs12&#34;.
Prepare usage of different property source
Start cloud connector server daemon
Systemd is used. Reload classic daemon states
Failed to execute operation: Connection timed out
Job for scc_daemon.service failed because the control process exited with error code. See &#34;systemctl status scc_daemon.service&#34; and &#34;journalctl -xe&#34; for details.
Installation finished. Cloud Connector server has been started.
Cloud Connector server can be managed using service scc_daemon start|stop|restart.</code></pre></div>
<h3 id="start-and-stop-cloud-connector-service">Start and Stop Cloud Connector service</h3>

<p>Mange Cloud Connector service like this:</p>
<div class="highlight"><pre class="chroma"><code class="language-terminal" data-lang="terminal">dlanza@vhcalnplci:~/netweaver&gt; sudo service scc_daemon start
dlanza@vhcalnplci:~/netweaver&gt; sudo service scc_daemon stop
dlanza@vhcalnplci:~/netweaver&gt; sudo service scc_daemon status</code></pre></div>
<p>This is the result:</p>
<div class="highlight"><pre class="chroma"><code class="language-terminal" data-lang="terminal">dlanza@vhcalnplci:~/netweaver&gt; sudo service scc_daemon status
Dec 06 13:18:06 vhcalnplci scc_daemon[30858]: Starting scc_Daemon
Dec 06 13:18:09 vhcalnplci scc_daemon[30858]: scc_Daemon start failed, see logfile: /opt/sap/scc/scc_daemon.log
Dec 06 13:18:09 vhcalnplci systemd[1]: scc_daemon.service: Control process exited, code=exited status=1
Dec 06 13:18:09 vhcalnplci systemd[1]: Failed to start LSB: LJS Daemon.
Dec 06 13:18:09 vhcalnplci systemd[1]: scc_daemon.service: Unit entered failed state.
Dec 06 13:18:09 vhcalnplci systemd[1]: scc_daemon.service: Failed with result &#39;exit-code&#39;.
Dec 06 13:18:11 vhcalnplci su[30959]: (to sccadmin) root on none
Dec 06 13:18:11 vhcalnplci su[30959]: pam_unix(su:session): session opened for user sccadmin by (uid=0)
Dec 06 13:18:23 vhcalnplci scc_daemon[30858]: [1B blob data]
Dec 06 13:18:23 vhcalnplci scc_daemon[30858]: osgi&gt;
dlanza@vhcalnplci:~/netweaver&gt; sudo service scc_daemon start
dlanza@vhcalnplci:~/netweaver&gt; sudo service scc_daemon status
* scc_daemon.service - LSB: LJS Daemon
   Loaded: loaded (/etc/init.d/scc_daemon; bad; vendor preset: disabled)
   Active: active (exited) since Wed 2017-12-06 13:23:12 CET; 6s ago
     Docs: man:systemd-sysv-generator(8)
  Process: 31757 ExecStart=/etc/init.d/scc_daemon start (code=exited, status=0/SUCCESS)

Dec 06 13:23:09 vhcalnplci systemd[1]: Starting LSB: LJS Daemon...
Dec 06 13:23:12 vhcalnplci systemd[1]: Started LSB: LJS Daemon.
Dec 06 13:23:13 vhcalnplci scc_daemon[31757]: scc_Daemon is already running. Process ID: 31049</code></pre></div>
<h3 id="login-and-change-administrator-password-in-cloud-connector">Login and change Administrator password in Cloud connector</h3>

<p>Access to <strong><a href="https://localhost:8443">https://localhost:8443</a></strong> to login in Cloud Connector. By default, use a self signed certificate. Hence, your browser will ask you to trust the server.</p>

<figure class="text-center">
  <img src="img/untrusted_certificate.png" class="figure-img img-fluid rounded" alt="Untrusted certificate" width="500">
  <figcaption class="figure-caption">Untrusted certificate</figcaption>
</figure>

<p>Write down the username and the password:</p>

<ul>
<li>Username: <strong>Administrator</strong></li>
<li>Password: <strong>manage</strong></li>
</ul>

<figure class="text-center">
  <img src="img/cloud_connector_login.png" class="figure-img img-fluid rounded" alt="Login in Cloud Connector" width="500">
  <figcaption class="figure-caption">Login in Cloud Connector</figcaption>
</figure>

<p>And change the default password.</p>

<figure class="text-center">
  <img src="img/change_password_cloud_connector.png" class="figure-img img-fluid rounded" alt="Change Cloud Connector password" width="500">
  <figcaption class="figure-caption">Change Cloud Connector password</figcaption>
</figure>


<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tips-tutorials" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	<div class="bg-light py-5">
		<div class="container">
			<h2 class="text-center">Read next</h2>
			<div class="row">
				<div class="col-md-6 text-center">
						Previous Post:
						<a href="https://dalanzg.github.io/tips-tutorials/posts/2017/11/18/how-to-install-abap-in-eclipse/">How to install ABAP in Eclipse</a>
				</div>
				<div class="col-md-6 text-center">
						Next Post:
						<a href="https://dalanzg.github.io/tips-tutorials/posts/2018/03/04/how-to-install-oracle-12c-r2-in-opensuse/">How to install Oracle 12c R2 in openSUSE</a>
				</div>
			</div>
		</div>
	</div>
<div class="container mt-5">
	<h2 class="text-center">See also</h2>
	<div class="row">
			<div class="col-md mb-3">
				<p class="lead mb-0"><a class="text-body" href="https://dalanzg.github.io/tips-tutorials/posts/2017/11/18/how-to-install-abap-in-eclipse/">How to install ABAP in Eclipse</a></p>
				<p class="font-weight-light mt-3">This tutorial will explain how to install ABAP in Eclipse to explore or modify ABAP Development objects.
Requirements You will need the following:
 SAP NetWeaver Server and SAPGUI Eclipse (Oxygen)  Steps Run Eclipse and install a new software from the menu.
Install new software  Add the SAP HANA tools repository:
 https://tools.hana.ondemand.com/oxygen**  Install the following components:
 ABAP Development Tools for SAP NetWeaver SAP Cloud Platform Tools UI Development Toolkit for HTML5  Install Eclipse HANA Tools  Install Eclipse HANA Tools  Install Eclipse HANA Tools  Click on the top right-hand corner to open ABAP perspective.</p>
				<a href="https://dalanzg.github.io/tips-tutorials/posts/2017/11/18/how-to-install-abap-in-eclipse/" class="btn btn-primary">Read more</a>
			</div>
			<div class="col-md mb-3">
				<p class="lead mb-0"><a class="text-body" href="https://dalanzg.github.io/tips-tutorials/posts/2017/11/09/how-to-install-sap-netweaver-7.51-as-abap-developer-edition-in-opensuse/">How to install SAP NetWeaver 7.51 as ABAP Developer Edition in openSUSE</a></p>
				<p class="font-weight-light mt-3">This tutorial will explain how to install SAP NetWeaver as ABAP server in a virtual machine to develop your own custom ABAP objects.
Requirements You will need the following:
 An openSUSE virtual machine with VirtualBox (Check this link Download SAP NetWeaver compress files from SAP NetWeaver AS ABAP Developer Edition  Steps  Set port forwarding Set hostname and hosts Install uuidd Mount SAP NetWeaver files Install SAP NetWeaver Install SAP GUI in your host machine SAP GUI for JAVA logon Check SAP NetWeaver license Stop SAP NetWeaver Start SAP NetWeaver  Set port forwarding Forward from the Host IP and ports to the following Guest IP and ports in the virtual machine settings:</p>
				<a href="https://dalanzg.github.io/tips-tutorials/posts/2017/11/09/how-to-install-sap-netweaver-7.51-as-abap-developer-edition-in-opensuse/" class="btn btn-primary">Read more</a>
			</div>
			<div class="col-md mb-3">
				<p class="lead mb-0"><a class="text-body" href="https://dalanzg.github.io/tips-tutorials/posts/2016/10/01/how-to-renew-the-minisap-license/">How to renew the MiniSAP License</a></p>
				<p class="font-weight-light mt-3">This tutorial will explain how to renew your MiniSAP license. If you want to know how to install MiniSAP, check out this post:
 How to install MiniSAP.  When logging into MiniSAP, we may get two different pop-up windows:
 Warning about our license will expire soon Error about license expired  Expired license warning.  Go to SLICENSE and get your Active Hardware Key.
Active Hardware Key in SLICENSE transaction  Go to http://www.</p>
				<a href="https://dalanzg.github.io/tips-tutorials/posts/2016/10/01/how-to-renew-the-minisap-license/" class="btn btn-primary">Read more</a>
			</div>
	</div>
</div></div><footer class="blog-footer">
  <p>
    <nav class="nav justify-content-center">
      <a class="nav-link" href="https://dalanzg.github.io/tips-tutorials/index.xml" target="_blank">
        <i class="fas fa-rss-square fa-2x"></i>
      </a>
      
      <a class="nav-link" href="https://twitter.com/dalanzg" target="_blank">
        <i class="fab fa-twitter fa-2x"></i>
      </a>
      
      <a class="nav-link" href="https://github.com/dalanzg" target="_blank">
        <i class="fab fa-github fa-2x"></i>
      </a>
      
      <a class="nav-link" href="https://www.linkedin.com/in/danilanza" target="_blank">
        <i class="fab fa-linkedin fa-2x"></i>
      </a>
      
    </nav>
  </p>
  <p class="text-muted">Copyright &copy; Tips and Tutorials 2019</p>
  <p class="text-muted"><small>All rights reserved. Blog powered by <a href="https://gohugo.io/">Hugo</a> and hosted on <a href="https://www.github.com">GitHub.</a></small></p>
  <p class="text-muted"><small><a href="https://opensource.org/licenses/MIT">MIT License</a></small></p>
</footer>

<script src="https://dalanzg.github.io/tips-tutorials/js/bundle.min.110d3e1a6c79028aa1899125704a04f056b48a7862c0d9058732b1ab70451559.js"></script></body>
</html>
